Driver = com.mysql.jdbc.Driver
database = jdbc:mysql://localhost/shop_db
user = root
password = 1111

product = Select id_products, numberProduct, description, rate, quantity From products
productById = Select numberProduct, description, rate, quantity From products Where id_products=?
addProduct = Insert into products (numberProduct, description, rate, quantity) values (?, ?, ?, ?)
setProduct = Update products Set numberProduct=?, description=?, rate=?, quantity=? Where id_products=?
removeProduct = Delete from products Where id_products=?

seller = Select id_seller, last_name, first_name, second_name From seller
sellerById = Select last_name, first_name, second_name From seller Where id_seller=?
sellerByLastName = Select id_seller, first_name, second_name From seller Where last_name=?
addSeller = Insert into seller (last_name, first_name, second_name) values (?, ?, ?)
setSeller = Update seller Set last_name=?, first_name=?, second_name=? Where id_seller=?
removeSeller = Delete from seller Where id_seller=?

addResulting = Insert into resulting (id_seller, id_products, date_saled, rate, quantity) values (?, ?, CURDATE(), ?, ?)
removeResulting = Delete from resulting Where id_seller=?

combineQuerryWhoFromTill = Select seller.last_name, seller.first_name, seller.second_name, products.description, resulting.rate, resulting.quantity, resulting.date_saled From resulting, products, seller Where products.id_products=resulting.id_products And seller.id_seller=resulting.id_seller And seller.last_name=? And resulting.date_saled>=? And resulting.date_saled<=?
