<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - shop_db@localhost" uuid="63cb66c2-1c52-4edb-9f58-2cf12286932e">
    <database-info product="MySQL" version="5.6.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="shop_db"/>
    <table name="products" schema="" catalog="shop_db" type="TABLE">
      <column name="id_products" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="numberProduct" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="description" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="rate" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="quantity" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_products"/>
      <exported-key name="resulting_ibfk_2" table="resulting" schema="" catalog="shop_db" columns="id_products"/>
    </table>
    <table name="resulting" schema="" catalog="shop_db" type="TABLE">
      <column name="id_resulting" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_seller" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_products" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date_saled" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="rate" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="quantity" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_resulting"/>
      <foreign-key name="resulting_ibfk_1" columns="id_seller" ref-table="seller" ref-schema="" ref-catalog="shop_db" ref-columns="id_seller" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="resulting_ibfk_2" columns="id_products" ref-table="products" ref-schema="" ref-catalog="shop_db" ref-columns="id_products" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="seller" schema="" catalog="shop_db" type="TABLE">
      <column name="id_seller" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="last_name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="second_name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_seller"/>
      <exported-key name="resulting_ibfk_1" table="resulting" schema="" catalog="shop_db" columns="id_seller"/>
    </table>
  </data-source>
</component>